# Web_Frameworks_2025_EON

./: Program.cs  README.md  Web_Frameworks_2025_EON.csproj  Web_Frameworks_2025_EON.sln  appsettings.json  libman.json
Controllers/: CategoryController.cs  DonationController.cs  HomeController.cs  HomeController1.cs  ItemsController.cs  MessageController.cs  RequestController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20250903001249_InitialCreate.Designer.cs  20250903001249_InitialCreate.cs  20250903024954_UpdatedItemModel.Designer.cs  20250903024954_UpdatedItemModel.cs  20250903032003_InitialCreate.Designer.cs  20250903032003_InitialCreate.cs  20250903050405_InitialCreate.Designer.cs  20250903050405_InitialCreate.cs  20250903094944_InitialCreate.Designer.cs  20250903094944_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Item.cs  Message.cs  Request.cs
Models/ViewModels/: ChatViewModel.cs  ConversationViewModel.cs  ItemViewModel.cs
Properties/: launchSettings.json
Repositories/: IItemRepository.cs  ItemRepository.cs
ViewComponents/: CategoryNavigationViewComponent.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Create.cshtml.cs  Index.cshtml
Views/Donation/: Cancel.cshtml  Index.cshtml  Success.cshtml
Views/Home/: Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pending.cshtml
Views/Message/: Chat.cshtml  Index.cshtml
Views/Request/: Index.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+1 files in other folders)
